* {
    box-sizing:border-box;
}


.wrapper{

    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0.5fr 4fr 0.2fr;
    grid-template-areas:
    "area-nav area-nav"
    "area-main area-main"
    "area-footer area-footer"
} 

.area-header{
    grid-area: area-header;
    background-color:#404040;
    
}















    
}

.area-header{
    background-color:#404040;
    width: 100%;
    height:105%;
    color:white;
    font-family: "Roboto";
    
}


/*CSS W3 SCHOOLS*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d5d2c6;
    width:100%;
    height:60px;
    font-family:"Roboto";
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

.myname{
    display: block;
    color: white;
    text-align: center;
  
    text-decoration: none;
    float:left;
    font-size: 30px;
    height:60px;
   
    
    
}

li a:hover {
    background-color: #111;
}


/* HOME PAGE PIC */

.home-page-pic{
    width:100%;
    height:
    
}

.description {
   
    padding: 70px;
    position:absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 20%);
    font-family:"Roboto";
    font-size:60px;
    color:white;
    height:50%;
    width:80%;
    text-align:center;
    align-content: center;
    
    
    

}



/*PORTFOLIO*/


/*FOOTER*/


#footer{
    grid-area:footer;

    font-family:"Roboto" , sans-serif;
    font-size:15px;
    position:static;
    right:0;
    bottom:0;
    left:0;
    padding:1rem;
    background-color:#d5d2c6;
    text-align:left;
    color:white;

    text-align:center;